# tupilabs.github.io

./: .gitignore  .gitmodules  CNAME  README.md  build.xml  config.yml  deploy.sh  index.html  report.sh  requirements.txt  site.css
_category/: index.html
_tag/: index.html
about/: index.html
assets/: site.css  site.js
blog/: index.html
contact/: index.html
courses/: index.html
feed.xml/: index.html
for_you/: index.html
lab/: index.html
news/: index.html
pages/: _category.html  _index.html  _index2.html  _tag.html  about.md  blog.md  contact.md  courses.md  feed.xml.md  for_you.md  lab.md  tutorials.md  work.md
posts/: 2012-02-18_configuring-jenkins-git-plug-in-with-bitbucket-private-repositories-in-windows.html  2012-03-09_verifying-if-certain-plug-in-is-installed-and-setting-a-new-proxy-in-jenkins-using-cli.html  2012-04-06_slack-line-session-tomorrow-at-villa-lobos-park.html  2012-04-11_gray-map-when-loading-gmapez-dynamically.html  2012-04-17_creating-a-pbsmpi-cluster-for-bioinformatics-part-1.html  2012-04-29_creating-a-pbsmpi-cluster-for-bioinformatics-part-2.html  2012-06-14_how-we-make-our-vector-illustrations.html  2012-06-21_creating-a-pbsmpi-cluster-for-bioinformatics-part-3.html  2012-06-30_comparison-of-pbs-cluster-monitoring-applications.html  2012-08-10_bosc-2012-and-biouno.html  2012-08-29_redesigning-speak-like-a-brazilian.html  2012-09-15_integrando-nutch-2-x-mysql-e-solr.html  2012-10-02_jenkins-preparando-o-ambiente-para-desenvolvimento-de-plug-ins-para-o-jenkins.html  2012-10-02_monitor-pbs-clusters-with-jenkins.html  2012-10-02_the-slides-from-juc-sf-are-coming.html  2012-10-02_use-jenkins-plug-ins-api-in-apache-nutch.html  2012-10-07_apache-jmeter-2-8-released.html  2012-10-11_desenvolvendo-plug-ins-para-o-jenkins-depurando-e-escrevendo-um-publisher.html  2012-10-12_preparing-a-new-release-of-tap4j.html  2012-10-15_jenkins-testopia-plug-in-1-2-released.html  2012-10-16_send-coverage-results-back-to-testlink.html  2012-10-18_portal-do-software-publico-promote-premio-de-acao-coletiva-2012.html  2012-10-20_busque-no-speak-like-a-brazilian-usando-duckduckgo.html  2012-10-20_desenvolvendo-plug-ins-para-o-jenkins-hospedando-plug-ins-no-jenkins-ci-org-e-a-release-de-um-plug-in.html  2012-10-20_recomendacoes-baseadas-em-fotos-do-pinterest.html  2012-10-20_search-speak-like-a-brazilian-using-duckduckgo.html  2012-10-20_tap4j-3-2-released.html  2012-10-21_tupilabs-report-oct-14-oct-20.html  2012-10-22_create-a-cpan-map-like-for-jenkins-plug-ins.html  2012-10-24_juc-sp-2012-jenkins-user-conference-sao-paulo-call-for-papers.html  2012-10-28_tupilabs-report-oct-21-oct-27.html  2012-10-31_a-crm-for-open-source-projects.html  2012-10-31_promoting-material-for-jenkins-user-event.html  2012-11-04_an-alternative-pbs-api-for-java.html  2012-11-04_tupilabs-report-oct-28-nov-03.html  2012-11-06_running-stacks-analysis-on-a-supercomputer-no-mysql-and-loading-the-results-into-an-existing-database.html  2012-11-10_it-brazucas-in-the-media.html  2012-11-10_tupilabs-report-nov-04-nov-10.html  2012-11-10_webinar-configurando-continuous-delivery-com-o-jenkins-enterprise-e-deployit.html  (+242 more)
(+1063 files in other folders)
